.angular-cli.json (before)
{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"project": {
		"name": "virtualstocks.io"
	},
	"apps": [
		{
			"root": "src",
			"outDir": "dist",
			"assets": [
				"assets",
				"favicon.ico"
			],
			"index": "index.html",
			"main": "main.ts",
			"polyfills": "polyfills.ts",
			"test": "test.ts",
			"tsconfig": "tsconfig.app.json",
			"testTsconfig": "tsconfig.spec.json",
			"prefix": "app",
			"styles": [
				"styles.scss"
			],
			"stylePreprocessorOptions": {
				"includePaths": [
					"../node_modules/bootstrap/scss"
				]
			},
			"scripts": [],
			"environmentSource": "environments/environment.ts",
			"environments": {
				"dev": "environments/environment.ts",
				"prod": "environments/environment.prod.ts"
			},
			"serviceWorker": true,
			"assets": [
				"CNAME"
			]
		}
	],
	"e2e": {
		"protractor": {
			"config": "./protractor.conf.js"
		}
	},
	"lint": [
		{
			"project": "src/tsconfig.app.json",
			"exclude": "**/node_modules/**"
		},
		{
			"project": "src/tsconfig.spec.json",
			"exclude": "**/node_modules/**"
		},
		{
			"project": "e2e/tsconfig.e2e.json",
			"exclude": "**/node_modules/**"
		}
	],
	"test": {
		"karma": {
			"config": "./karma.conf.js"
		}
	},
	"defaults": {
		"styleExt": "css",
		"component": {}
	}
}

.angular-cli.json (after)
{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"project": {
		"name": "virtualstocks.io"
	},
	"apps": [
		{
			"root": "src",
			"outDir": "dist",
			"assets": [
				"assets",
				"favicon.ico",
				"CNAME"
			],
			"index": "index.html",
			"main": "main.ts",
			"polyfills": "polyfills.ts",
			"test": "test.ts",
			"tsconfig": "tsconfig.app.json",
			"testTsconfig": "tsconfig.spec.json",
			"prefix": "app",
			"styles": [
				"styles.scss"
			],
			"stylePreprocessorOptions": {
				"includePaths": [
					"../node_modules/bootstrap/scss"
				]
			},
			"scripts": [],
			"environmentSource": "environments/environment.ts",
			"environments": {
				"dev": "environments/environment.ts",
				"prod": "environments/environment.prod.ts"
			},
			"serviceWorker": true
		}
	],
	"e2e": {
		"protractor": {
			"config": "./protractor.conf.js"
		}
	},
	"lint": [
		{
			"project": "src/tsconfig.app.json",
			"exclude": "**/node_modules/**"
		},
		{
			"project": "src/tsconfig.spec.json",
			"exclude": "**/node_modules/**"
		},
		{
			"project": "e2e/tsconfig.e2e.json",
			"exclude": "**/node_modules/**"
		}
	],
	"test": {
		"karma": {
			"config": "./karma.conf.js"
		}
	},
	"defaults": {
		"styleExt": "css",
		"component": {}
	}
}

.angular-cli.json (diff)
@@ -9,7 +9,8 @@
 			"outDir": "dist",
 			"assets": [
 				"assets",
-				"favicon.ico"
+				"favicon.ico",
+				"CNAME"
 			],
 			"index": "index.html",
 			"main": "main.ts",
@@ -32,10 +33,7 @@
 				"dev": "environments/environment.ts",
 				"prod": "environments/environment.prod.ts"
 			},
-			"serviceWorker": true,
-			"assets": [
-				"CNAME"
-			]
+			"serviceWorker": true
 		}
 	],
 	"e2e": {
