ngsw.json (before)
{
  "configVersion": 1,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/0.118e11dcd4ec4cd27c71.chunk.js",
        "/1.d8d48f9b2899fece4fc2.chunk.js",
        "/2.c2c1754b155bd692f6c4.chunk.js",
        "/3.2a8c18eb39bd5c815672.chunk.js",
        "/4.283f51f41090201288cc.chunk.js",
        "/5.a3a105a73014ca7430e0.chunk.js",
        "/6.0b3bda2931fd673c0bea.chunk.js",
        "/inline.affd86b0e3595fc104e0.bundle.js",
        "/main.6a18f086d4c7c700f4bd.bundle.js",
        "/polyfills.f42e37fcd4c483fc8f60.bundle.js",
        "/styles.061eab1742c8e906aa4f.bundle.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/facebook.svg",
        "/assets/google.svg",
        "/assets/ic_account_circle_black_24px.svg",
        "/assets/ic_arrow_back_black_24px.svg",
        "/assets/ic_assessment_black_24px.svg",
        "/assets/ic_dashboard_black_24px.svg",
        "/assets/ic_menu_white_24px.svg",
        "/assets/ic_power_settings_new_black_24px.svg",
        "/assets/ic_search_white_24px.svg",
        "/assets/ic_swap_vert_black_24px.svg",
        "/assets/ic_work_black_24px.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/0.118e11dcd4ec4cd27c71.chunk.js": "fbda710116f7df2077647f60fd2e03d033c2871d",
    "/assets/facebook.svg": "1cbc8630f7720a59fe64de7f989e3d6a9b43f43e",
    "/1.d8d48f9b2899fece4fc2.chunk.js": "36e4fc122edf26ee725781c0e75a84e6d6523116",
    "/assets/google.svg": "803a01b326db481666b86b75e7cb17e19bb3d2ac",
    "/2.c2c1754b155bd692f6c4.chunk.js": "1b03ecec2384ddbbc99233cf39a00575bb208257",
    "/assets/ic_account_circle_black_24px.svg": "408914d640daa9fed4d7906b86ee57da488c1146",
    "/3.2a8c18eb39bd5c815672.chunk.js": "3eb3ed970a531f4428e7b1a91f47b562a6e7e95a",
    "/assets/ic_arrow_back_black_24px.svg": "b9880bd14031441d41b61b9890206acefdf7ea02",
    "/4.283f51f41090201288cc.chunk.js": "0b1d37a3493c950b824f4a2f1828c1b58d30e253",
    "/assets/ic_assessment_black_24px.svg": "bf8544c4775debd92383eba481aaeeb04b8527de",
    "/5.a3a105a73014ca7430e0.chunk.js": "9afa10e8b4857b693d323c62c198153a5224762d",
    "/assets/ic_dashboard_black_24px.svg": "9031807ce5b4319aaf91c5334e0c972239fc3236",
    "/6.0b3bda2931fd673c0bea.chunk.js": "798d563ab17574c529c19c3d74eddaff2f7cb93c",
    "/assets/ic_menu_white_24px.svg": "ba0c76c87f768873cf1bf7b5fa41f42bd208977f",
    "/inline.affd86b0e3595fc104e0.bundle.js": "cbbb66eb3f8dd5fdba94c9dc9b46d089430c6799",
    "/assets/ic_power_settings_new_black_24px.svg": "3ccec03b8b5161d6cbdbcb48c53229c84a37d532",
    "/main.6a18f086d4c7c700f4bd.bundle.js": "4e2e9b63efec940a35def6d6c7bf4e4fc8dd0308",
    "/assets/ic_search_white_24px.svg": "f0ecca20dca2abe1c9054c17bc84f5b88a899dbb",
    "/polyfills.f42e37fcd4c483fc8f60.bundle.js": "50678cca732d451dda5e1b7e0a7c0aa3ac6a09f6",
    "/assets/ic_swap_vert_black_24px.svg": "d434413a5c094c8318fd28d1cbf7d8e9434612fd",
    "/styles.061eab1742c8e906aa4f.bundle.css": "a59c8ba530da5ceaf9360fc6515562e6e1033b19",
    "/assets/ic_work_black_24px.svg": "46ac3ac58700962c930846fdf0757fb82d3e317b",
    "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/index.html": "64f780a57bc8d1dabfcacd8ff3e9b0ac2380e121"
  }
}

ngsw.json (after)
{
  "configVersion": 1,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/0.118e11dcd4ec4cd27c71.chunk.js",
        "/1.d8d48f9b2899fece4fc2.chunk.js",
        "/2.c2c1754b155bd692f6c4.chunk.js",
        "/3.2a8c18eb39bd5c815672.chunk.js",
        "/4.283f51f41090201288cc.chunk.js",
        "/5.a3a105a73014ca7430e0.chunk.js",
        "/6.0b3bda2931fd673c0bea.chunk.js",
        "/inline.f6b4fd388c96b919dfdf.bundle.js",
        "/main.af69d1c0b585ee9a70ac.bundle.js",
        "/polyfills.f42e37fcd4c483fc8f60.bundle.js",
        "/styles.061eab1742c8e906aa4f.bundle.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/facebook.svg",
        "/assets/google.svg",
        "/assets/ic_account_circle_black_24px.svg",
        "/assets/ic_arrow_back_black_24px.svg",
        "/assets/ic_assessment_black_24px.svg",
        "/assets/ic_dashboard_black_24px.svg",
        "/assets/ic_menu_white_24px.svg",
        "/assets/ic_power_settings_new_black_24px.svg",
        "/assets/ic_search_white_24px.svg",
        "/assets/ic_swap_vert_black_24px.svg",
        "/assets/ic_work_black_24px.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/0.118e11dcd4ec4cd27c71.chunk.js": "fbda710116f7df2077647f60fd2e03d033c2871d",
    "/assets/facebook.svg": "1cbc8630f7720a59fe64de7f989e3d6a9b43f43e",
    "/1.d8d48f9b2899fece4fc2.chunk.js": "36e4fc122edf26ee725781c0e75a84e6d6523116",
    "/assets/google.svg": "803a01b326db481666b86b75e7cb17e19bb3d2ac",
    "/2.c2c1754b155bd692f6c4.chunk.js": "1b03ecec2384ddbbc99233cf39a00575bb208257",
    "/assets/ic_account_circle_black_24px.svg": "408914d640daa9fed4d7906b86ee57da488c1146",
    "/3.2a8c18eb39bd5c815672.chunk.js": "3eb3ed970a531f4428e7b1a91f47b562a6e7e95a",
    "/assets/ic_arrow_back_black_24px.svg": "b9880bd14031441d41b61b9890206acefdf7ea02",
    "/4.283f51f41090201288cc.chunk.js": "0b1d37a3493c950b824f4a2f1828c1b58d30e253",
    "/assets/ic_assessment_black_24px.svg": "bf8544c4775debd92383eba481aaeeb04b8527de",
    "/5.a3a105a73014ca7430e0.chunk.js": "9afa10e8b4857b693d323c62c198153a5224762d",
    "/assets/ic_dashboard_black_24px.svg": "9031807ce5b4319aaf91c5334e0c972239fc3236",
    "/6.0b3bda2931fd673c0bea.chunk.js": "798d563ab17574c529c19c3d74eddaff2f7cb93c",
    "/assets/ic_menu_white_24px.svg": "ba0c76c87f768873cf1bf7b5fa41f42bd208977f",
    "/inline.f6b4fd388c96b919dfdf.bundle.js": "3949631a741b79f5f3ee71d727acfca20a645910",
    "/assets/ic_power_settings_new_black_24px.svg": "3ccec03b8b5161d6cbdbcb48c53229c84a37d532",
    "/main.af69d1c0b585ee9a70ac.bundle.js": "4a5547a4ad9d00d74c544cb4522b3f80bea53c6f",
    "/assets/ic_search_white_24px.svg": "f0ecca20dca2abe1c9054c17bc84f5b88a899dbb",
    "/polyfills.f42e37fcd4c483fc8f60.bundle.js": "50678cca732d451dda5e1b7e0a7c0aa3ac6a09f6",
    "/assets/ic_swap_vert_black_24px.svg": "d434413a5c094c8318fd28d1cbf7d8e9434612fd",
    "/styles.061eab1742c8e906aa4f.bundle.css": "a59c8ba530da5ceaf9360fc6515562e6e1033b19",
    "/assets/ic_work_black_24px.svg": "46ac3ac58700962c930846fdf0757fb82d3e317b",
    "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/index.html": "cdcfe4643fa70a2443bd5c447b604b48bed7e6fe"
  }
}

ngsw.json (diff)
@@ -16,8 +16,8 @@
         "/4.283f51f41090201288cc.chunk.js",
         "/5.a3a105a73014ca7430e0.chunk.js",
         "/6.0b3bda2931fd673c0bea.chunk.js",
-        "/inline.affd86b0e3595fc104e0.bundle.js",
-        "/main.6a18f086d4c7c700f4bd.bundle.js",
+        "/inline.f6b4fd388c96b919dfdf.bundle.js",
+        "/main.af69d1c0b585ee9a70ac.bundle.js",
         "/polyfills.f42e37fcd4c483fc8f60.bundle.js",
         "/styles.061eab1742c8e906aa4f.bundle.css"
       ],
@@ -59,15 +59,15 @@
     "/assets/ic_dashboard_black_24px.svg": "9031807ce5b4319aaf91c5334e0c972239fc3236",
     "/6.0b3bda2931fd673c0bea.chunk.js": "798d563ab17574c529c19c3d74eddaff2f7cb93c",
     "/assets/ic_menu_white_24px.svg": "ba0c76c87f768873cf1bf7b5fa41f42bd208977f",
-    "/inline.affd86b0e3595fc104e0.bundle.js": "cbbb66eb3f8dd5fdba94c9dc9b46d089430c6799",
+    "/inline.f6b4fd388c96b919dfdf.bundle.js": "3949631a741b79f5f3ee71d727acfca20a645910",
     "/assets/ic_power_settings_new_black_24px.svg": "3ccec03b8b5161d6cbdbcb48c53229c84a37d532",
-    "/main.6a18f086d4c7c700f4bd.bundle.js": "4e2e9b63efec940a35def6d6c7bf4e4fc8dd0308",
+    "/main.af69d1c0b585ee9a70ac.bundle.js": "4a5547a4ad9d00d74c544cb4522b3f80bea53c6f",
     "/assets/ic_search_white_24px.svg": "f0ecca20dca2abe1c9054c17bc84f5b88a899dbb",
     "/polyfills.f42e37fcd4c483fc8f60.bundle.js": "50678cca732d451dda5e1b7e0a7c0aa3ac6a09f6",
     "/assets/ic_swap_vert_black_24px.svg": "d434413a5c094c8318fd28d1cbf7d8e9434612fd",
     "/styles.061eab1742c8e906aa4f.bundle.css": "a59c8ba530da5ceaf9360fc6515562e6e1033b19",
     "/assets/ic_work_black_24px.svg": "46ac3ac58700962c930846fdf0757fb82d3e317b",
     "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
-    "/index.html": "64f780a57bc8d1dabfcacd8ff3e9b0ac2380e121"
+    "/index.html": "cdcfe4643fa70a2443bd5c447b604b48bed7e6fe"
   }
 }
